:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --sans-serif: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
}
h2,
h3,
p {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}
img {
  max-width: 100%;
  display: block;
}
body {
  font-family: var(--sans-serif);
  font-size: 15px;
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 1rem auto;
  padding: 1rem;
  background-color: var(--VeryLightGray);
  color: var(--GrayishBlue);
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  gap: 1rem;
}
.intro {
  margin-top: 2rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
  max-width: 550px;
}
.intro h2 {
  font-weight: 200;
  color: var(--VeryDarkBlue);
}
.intro h3 {
  color: var(--VeryDarkBlue);
  font-weight: 600;
}
.description {
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0.5rem 0;
}
.card {
  margin-top: 1rem;
  /* border: 1px solid var(--); */
  box-shadow: 0px 15px 30px -11px hsla(213, 47%, 67%, 0.502);
  display: grid;
  grid-template-rows: auto;
  border-radius: 0.5rem;
  padding: 1.5rem;
  max-width: 350px;
}
.card .product-name {
  color: var(--VeryDarkBlue);
}
.card .description {
  margin-bottom: 1rem;
}
.card .image {
  justify-self: right;
}

.card-supervisor {
  border-top: 5px solid var(--Cyan);
}
.card-team-builder {
  border-top: 5px solid var(--Red);
}
.card-karma {
  border-top: 5px solid var(--Orange);
}
.card-calculator {
  border-top: 5px solid var(--Blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 800px) {
  .intro h2,
  .intro h3 {
    font-size: 2rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.5rem;
  }

  .card-supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .card-team-builder {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .card-karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  .card-calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}
